[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6
importlib-metadata = 1.1.3

# Added by buildout at 2021-07-12 11:18:10.573786
collective.recipe.vscode = 0.1.6
createcoverage = 1.5

# Added by buildout at 2021-07-12 12:05:10.034277
CairoSVG = 2.5.2
WeasyPrint = 52.5
cairocffi = 1.2.0
cssselect2 = 0.4.1
pyphen = 0.11.0
tinycss2 = 1.1.0

# Required by:
# CairoSVG==2.5.2
defusedxml = 0.7.1
