<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.pdfexport">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="resolve-reg-image"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".resolve_reg_image.ResolveRegImage"
    template="resolve_reg_image.pt"
    permission="zope2.View"
    />

  <browser:page
    name="aspdf"
    for="*"
    class=".pdf_export.PdfExport"
    template="pdf_export.pt"
    permission="zope2.View"
    />

</configure>
